# CB-ChatFilter

./: .travis.yml  README.md  pom.xml
src/main/java/com/makzk/cb/chatfilter/: ChatFilter.java  ChatFilterCommand.java  ChatFilterEvent.java  Configuration.java  Language.java  MessageFilterer.java
src/main/resources/: config.yml  filters.yml  lang.yml  lang_default.yml  lang_es.yml  plugin.yml
