<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.makzk.cb.chatfilter</groupId>
	<artifactId>AnEpicFilter</artifactId>
	<version>0.0.2-SNAPSHOT</version>

	<repositories>
		<repository>
			<id>bukkit-repo</id>
			<url>http://repo.bukkit.org/content/groups/public/</url>
		</repository>
	</repositories>
	<dependencies>
		<dependency>
			<groupId>org.bukkit</groupId>
			<artifactId>bukkit</artifactId>
			<version>1.7.10-R0.1-20140710.000649-3</version>
			<type>jar</type>
			<scope>provided</scope>
		</dependency>
	</dependencies>
	<scm>
		<connection>scm:git:https://github.com/makzk/CB-ChatFilter.git</connection>
		<developerConnection>scm:git:https://github.com/makzk/CB-ChatFilter.git</developerConnection>
		<tag>HEAD</tag>
		<url>https://github.com/makzk/CB-ChatFilter/</url>
	</scm>
	<distributionManagement>
		<repository>
			<id>ftp-repository</id>
			<url>ftp://repo.makzk.com/cbp/maven2/</url>
		</repository>
	</distributionManagement>

	<build>
		<finalName>${project.artifactId}-${project.version}-r${buildNumber}</finalName>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>buildnumber-maven-plugin</artifactId>
				<version>1.3</version>
				<executions>
					<execution>
						<phase>validate</phase>
						<goals>
							<goal>create</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<doCheck>true</doCheck>
					<doUpdate>true</doUpdate>
					<format>{0,number}</format>
					<items>
						<item>buildNumber0</item>
					</items>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
		</plugins>
		<extensions>
			<extension>
				<groupId>org.apache.maven.wagon</groupId>
				<artifactId>wagon-ftp</artifactId>
				<version>1.0-beta-6</version>
			</extension>
		</extensions>
	</build>
</project>